Devices/DirectlyConnectedDevices/UWPMSBand/UWPMSBand/MainPage.xaml

<Page
    x:Class="UWPMSBand.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPMSBand"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid Background="#FF333333">
            <Image x:Name="image" Margin="56,10,58,0" Source="Assets/CTD-logo-743x360.png" Height="127" VerticalAlignment="Top" HorizontalAlignment="Center" Width="246"/>
            <ToggleButton x:Name="SendDataToggle" Content="Press to send data" HorizontalAlignment="Center" Margin="56,471,68,0" VerticalAlignment="Top" Width="236" Checked="toggleButton_Checked" Unchecked="toggleButton_Unchecked" IsEnabled="False" Height="44" Foreground="White"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="25" Margin="10,138,0,0" TextWrapping="Wrap" Text="Device Name" VerticalAlignment="Top" Width="137" Foreground="White"/>
            <TextBox x:Name="TBDeviceName" Height="0" Margin="10,163,20,0" TextWrapping="Wrap" Text="" TextChanged="TBDeviceName_TextChanged" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="25" Margin="10,205,0,0" TextWrapping="Wrap" Text="Connection String" VerticalAlignment="Top" Width="137" Foreground="White"/>
            <TextBox x:Name="TBConnectionString" Height="61" Margin="10,230,20,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="TBConnectionString_TextChanged" />
            <ToggleButton x:Name="ConnectToggle" Content="Press to connect the dots" HorizontalAlignment="Center" Margin="56,303,68,0" VerticalAlignment="Top" Checked="ConnectToggle_Checked" Unchecked="ConnectToggle_Unchecked" Height="44" Width="236" Foreground="White"/>
            <TextBox x:Name="TBAlerts" Margin="10,533,20,10" TextWrapping="Wrap" Text="" TextChanged="TBConnectionString_TextChanged" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            <TextBlock x:Name="tbHeartRate" HorizontalAlignment="Left" Height="23" Margin="185,363,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39" Foreground="White"/>
            <CheckBox x:Name="cbHeartRate" Content="Heart Rate" HorizontalAlignment="Left" Height="23" Margin="10,358,0,0" VerticalAlignment="Top" Width="170" Foreground="White" Checked="cbHeartRate_Checked" Unchecked="cbHeartRate_Unchecked" IsChecked="True"/>
            <TextBlock x:Name="tbSkinTemperature" HorizontalAlignment="Left" Height="23" Margin="185,395,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39" Foreground="#FFFCFCFC"/>
            <CheckBox x:Name="cbSkinTemperature" Content="Skin Temperature" HorizontalAlignment="Left" Height="23" Margin="10,390,0,0" VerticalAlignment="Top" Width="170" Foreground="White" Checked="cbSkinTemperature_Checked" Unchecked="cbSkinTemperature_Unchecked" IsChecked="True"/>
            <CheckBox x:Name="cbSAccelerometer" Content="Acceleration" HorizontalAlignment="Left" Height="23" Margin="10,423,0,0" VerticalAlignment="Top" Width="170" Foreground="White" IsChecked="True" Unchecked="cbSAccelerometer_Unchecked" Checked="cbSAccelerometer_Checked"/>
            <TextBlock x:Name="tbAcceleration" HorizontalAlignment="Left" Height="23" Margin="185,426,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39" Foreground="#FFFCFCFC"/>
        </Grid>
    </ScrollViewer>
</Page>
