Devices/DirectlyConnectedDevices/UWPMSBand/UWPMSBand/MainPage.xaml

<Page
    x:Class="UWPMSBand.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPMSBand"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Image x:Name="image" Margin="56,10,58,0" Source="Assets/CTD-logo-743x360.png" Height="127" VerticalAlignment="Top" HorizontalAlignment="Center" Width="246"/>
            <ToggleButton x:Name="SendDataToggle" Content="Press to send data" HorizontalAlignment="Center" Margin="56,530,68,0" VerticalAlignment="Top" Width="236" Checked="toggleButton_Checked" Unchecked="toggleButton_Unchecked" IsEnabled="False" Height="44"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="25" Margin="10,138,0,0" TextWrapping="Wrap" Text="Device Name" VerticalAlignment="Top" Width="137"/>
            <TextBox x:Name="TBDeviceName" Height="0" Margin="10,163,20,0" TextWrapping="Wrap" Text="" TextChanged="TBDeviceName_TextChanged" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="25" Margin="10,205,0,0" TextWrapping="Wrap" Text="Connection String" VerticalAlignment="Top" Width="137"/>
            <TextBox x:Name="TBConnectionString" Height="85" Margin="10,230,20,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="TBConnectionString_TextChanged"/>
            <ToggleButton x:Name="ConnectToggle" Content="Press to connect the dots" HorizontalAlignment="Center" Margin="56,339,68,0" VerticalAlignment="Top" Checked="ConnectToggle_Checked" Unchecked="ConnectToggle_Unchecked" Height="44" Width="236"/>
            <TextBlock x:Name="tbHeartRate" HorizontalAlignment="Left" Height="23" Margin="185,420,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39"/>
            <CheckBox x:Name="cbHeartRate" Content="Heart Rate" HorizontalAlignment="Left" Height="23" Margin="10,415,0,0" VerticalAlignment="Top" Width="170"/>
            <TextBlock x:Name="tbSkinTemperature" HorizontalAlignment="Left" Height="23" Margin="185,452,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39"/>
            <CheckBox x:Name="cbSkinTemperature" Content="Skin Temperature" HorizontalAlignment="Left" Height="23" Margin="10,447,0,0" VerticalAlignment="Top" Width="170"/>
        </Grid>
    </ScrollViewer>
</Page>
