Devices/DirectlyConnectedDevices/WindowsPhone/ConnectTheDotsWPSensors/SettingsFlyout .xaml

 <!--
  Copyright (c) Microsoft Open Technologies, Inc.  All rights reserved.
 
  The MIT License (MIT)
 
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
 
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
 
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  THE SOFTWARE.
-->
    <UserControl
    x:Class="ConnectTheDotsWPSensors.SettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConnectTheDotsWPSensors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="400" Height="675.833" Background="Black">
    <UserControl.Resources>
        <local:AppSettings x:Key="appSettings"></local:AppSettings>
    </UserControl.Resources>
        <ScrollViewer x:Name="ScrollViewer">
    <Grid x:Name="grid" Margin="0,0,0,0" Background="Black">
        <StackPanel>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Service Bus Namespace" VerticalAlignment="Top" FontSize="20"/>
            <TextBox x:Name="txtServiceBusName" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="NoWrap"  Text="{Binding ServicebusNamespace, Mode=TwoWay, Source={StaticResource appSettings}}" VerticalAlignment="Top" FontFamily="Global User Interface" LostFocus="txtServiceBusName_LostFocus" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Event Hub Name" VerticalAlignment="Top" FontSize="20"/>
            <TextBox x:Name="txtEventHubName" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="NoWrap" Text="{Binding EventHubName, Mode=TwoWay, Source={StaticResource appSettings}}" VerticalAlignment="Top" FontFamily="Global User Interface" LostFocus="txtEventHubName_LostFocus" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" />
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Access Key Name" VerticalAlignment="Top" FontSize="20"/>
            <TextBox x:Name="txtKeyName" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="NoWrap" Text="{Binding KeyName, Mode=TwoWay, Source={StaticResource appSettings}}" VerticalAlignment="Top" FontFamily="Global User Interface" LostFocus="txtKeyName_LostFocus" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Access Key" VerticalAlignment="Top" FontSize="20"/>
            <TextBox x:Name="txtKey" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="NoWrap" Text="{Binding Key, Mode=TwoWay, Source={StaticResource appSettings}}" VerticalAlignment="Top" FontFamily="Global User Interface" LostFocus="txtKey_LostFocus" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Display Name" VerticalAlignment="Top" FontSize="20"/>
            <TextBox x:Name="txtDisplayName" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="NoWrap" Text="{Binding DisplayName, Mode=TwoWay, Source={StaticResource appSettings}}" VerticalAlignment="Top" FontFamily="Global User Interface" LostFocus="txtDisplayName_LostFocus" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Organization" VerticalAlignment="Top" FontSize="20"/>
            <TextBox x:Name="txtOrganization" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="NoWrap" Text="{Binding Organization, Mode=TwoWay, Source={StaticResource appSettings}}" VerticalAlignment="Top" FontFamily="Global User Interface" LostFocus="txtOrganization_LostFocus" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Location" VerticalAlignment="Top" FontSize="20"/>
            <TextBox x:Name="txtLocation" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="NoWrap" Text="{Binding Location, Mode=TwoWay, Source={StaticResource appSettings}}" VerticalAlignment="Top" FontFamily="Global User Interface" LostFocus="txtLocation_LostFocus" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}"/>
            <Button Content="Ok" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        </StackPanel>
    </Grid>
    </ScrollViewer>
</UserControl>
