Devices/DirectlyConnectedDevices/UWPSimulatedSensors/UWPSimulatedSensors/MainPage.xaml

<Page
    x:Class="UWPSimulatedSensors.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPSimulatedSensors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <ScrollViewer>
        <Grid Background="#FF333333">
            <Image x:Name="image" Margin="56,10,58,0" Source="Assets/CTD-logo-743x360.png" Height="127" VerticalAlignment="Top" HorizontalAlignment="Center" Width="246"/>
            <Slider x:Name="TempSlider" Height="31" Margin="10,378,20,0" VerticalAlignment="Top" Value="50" ValueChanged="TempSlider_ValueChanged"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,360,0,0" TextWrapping="Wrap" Text="Temperature" VerticalAlignment="Top" Foreground="White"/>
            <Slider x:Name="HmdtSlider" Height="31" Margin="10,435,20,0" VerticalAlignment="Top" Value="50" ValueChanged="HmdtSlider_ValueChanged"/>
            <TextBlock x:Name="HmdtTB" HorizontalAlignment="Left" Margin="10,417,0,0" TextWrapping="Wrap" Text="Humidity" VerticalAlignment="Top" Foreground="White"/>
            <ToggleButton x:Name="SendDataToggle" Content="Press to send data" HorizontalAlignment="Center" Margin="56,471,68,0" VerticalAlignment="Top" Width="236" Checked="toggleButton_Checked" Unchecked="toggleButton_Unchecked" IsEnabled="False" Height="44" Foreground="White"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="25" Margin="10,138,0,0" TextWrapping="Wrap" Text="Device Name" VerticalAlignment="Top" Width="137" Foreground="White"/>
            <TextBox x:Name="TBDeviceName" Height="0" Margin="10,163,20,0" TextWrapping="Wrap" Text="" TextChanged="TBDeviceName_TextChanged" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="25" Margin="10,205,0,0" TextWrapping="Wrap" Text="Connection String" VerticalAlignment="Top" Width="137" Foreground="White"/>
            <TextBox x:Name="TBConnectionString" Height="61" Margin="10,230,95,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="TBConnectionString_TextChanged" />
            <ToggleButton x:Name="ConnectToggle" Content="Press to connect the dots" HorizontalAlignment="Center" Margin="56,303,68,0" VerticalAlignment="Top" Checked="ConnectToggle_Checked" Unchecked="ConnectToggle_Unchecked" Height="44" Width="236" Foreground="White"/>
            <TextBox x:Name="TBAlerts" Margin="10,533,20,10" TextWrapping="Wrap" Text="" TextChanged="TBConnectionString_TextChanged" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            <Button x:Name="buttonScanCode" Content="Scan" HorizontalAlignment="Right" Margin="0,230,20,0" VerticalAlignment="Top" Height="61" Tapped="buttonScanCode_Tapped" Width="68"/>
        </Grid>
    </ScrollViewer>

</Page>
